**********************************************************************************************
*                              Модель СМО M/M/3/3                                            *
**********************************************************************************************
*                           И с х о д н ы е   д а н н ы е                                    *
**********************************************************************************************
servs   STORAGE 3; количество приборов
E_buf   EQU     3; емкость накопителя (буфера)                                          
t_a     EQU     1; средний интервал между поступающими заявками                        
t_b     EQU     2; средняя длительность обслуживания заявки в приборе                     
RN_a    EQU     305; номер генератора для потока заявок
RN_b    EQU     423; номер генератора для длительности обслуживания                      
P_1     EQU     0.6; вероятность занятия первого прибора
P_2     EQU     0.25; вероятность занятия второго прибора
P_3     EQU     0.15; вероятность занятия третьего прибора
P_1_2_f EQU     0.705882; вероятность заняния первого прибора, если заняли третий
P_1_3_f EQU     0.8; вероятность заняния первого прибора, если заняли второй
P_2_3_f EQU     0.625; вероятность заняния второго прибора, если заняли первый
**********************************************************************************************
TU_sys  TABLE       M1,0.2,0.2,50; TODO: поварьировать количество диапaзонов
TU_buf  QTABLE      buf1,0.1,0.1,50; 
Exp_f   VARIABLE    (Exponential(123,0,t_b))
**********************************************************************************************
        GENERATE    (Exponential(RN_a,0,t_a))
        TEST L      Q$buf1,E_buf,term; отбросить заявку при переполнении очереди (buf1 > E_buf => term) !!!обязательно 1 пробел после TEST!!!
        QUEUE       buf1; отметить поступление в очередь
        ENTER       servs; попытка занять прибор (один из приборов)
        GATE LR     serv_1,busy_1; если занят прибор 1, разыграем 2 и 3
        GATE LR     serv_2,busy_2; если занят прибор 2, разыграем 1 и 3 (1 точно свободен)
        GATE LS     serv_3,idle_a; ecли свободен прибор 3, то свободны все приборы
        TRANSFER    P_1_2_f,way_2,way_1; иначе разыграем вероятность между 1 и 2 (они точно свободны)

busy_1  GATE LS     serv_2,way_3; если занят прибор 2, то точно свободен 3 (гарантия ENTER servers)
        GATE LS     serv_3,way_2; если занят прибор 3, то точно сободен 2 (предыдущий оператор)
        TRANSFER    P_2_3_f,way_3,way_2; прибор 2 и 3 свободны, разыграем вероятность между ними

busy_2  GATE LR     serv_3,way_1; если прибор 3 свободен, то (1 свободен и 2 занят)
        TRANSFER    P_1_3_f,way_3,way_1; разыграем вероятность 1 и 3

idle_a  TRANSFER    P_1,,way_1; все приборы свободны, тогда разыграем вероятность 1
        TRANSFER    P_2_3_f,way_3,way_2; если не 1, то разыграем вероятность 2 и 3

way_1   LOGIC S     serv_1; заняли 1 прибор
        DEPART      buf1; отметить выход из очереди
        ADVANCE     (Exponential(321,0,t_b)); время обработки в приборе 1
        LOGIC R     serv_1; освободили 1 прибор
        LEAVE       servs; покидаем прибор
        TRANSFER    ,out; конец обработки заявки

way_2   LOGIC S     serv_2; заняли 2 прибор
        DEPART      buf1; отметить выход из очереди
        ADVANCE     (Exponential(432,0,t_b)); время обработки в приборе 2
        LOGIC R     serv_2; освободили 2 прибор
        LEAVE       servs; покидаем прибор
        TRANSFER    ,out; конец обработки заявки

way_3   LOGIC S     serv_3; заняли третий узел
        DEPART      buf1; отметить выход из очереди
        ADVANCE     (Exponential(543,0,t_b)); время обработки в приборе 3
        LOGIC R     serv_4; освободили 3 прибор
        LEAVE       servs; покидаем прибор
        TRANSFER    ,out; конец обработки заявки

out     TABULATE    TU_sys
        TERMINATE   1
term    TERMINATE   1
**********************************************************************************************
        START       1000000 
