**********************************************************************************************
*                              Модель СМО G/G/K/E                                            *
**********************************************************************************************
*                           И с х о д н ы е   д а н н ы е                                    *
**********************************************************************************************
E_buf	EQU	2; емкость накопителя (буфера)                                          
t_a	    EQU	1; средний интервал между поступающими заявками                        
t_b	    EQU	2; средняя длительность обслуживания заявки в приборе                     
RN_a	EQU	20; номер генератора для потока заявок
RN_b	EQU	553; номер генератора для длительности обслуживания                      
P_1     EQU 0.6; вероятность занятия первого прибора
P_2     EQU 0.4; вероятность занятия второго прибора (=1-P_1)
* Параметры гипоэкспоненциального распределения (Эрланга):                                 
k_erl	EQU	3; порядок распределения Эрланга                                      
RN_erl1	EQU	31; номер первого генератора для распределения Эрланга 3-го порядка
RN_erl2	EQU	125; номер второго генератора для распределения Эрланга 3-го порядка 
RN_erl3	EQU	136; номер второго генератора для распределения Эрланга 3-го порядка 
**********************************************************************************************
TU_sys  TABLE	    M1,0.2,0.2,50; TODO: поварьировать количество диапaзонов
TU_buf  QTABLE	    buf1,0.1,0.1,50; 
Erl_3	VARIABLE	(Exponential(RN_erl1,0,t_a/3))+(Exponential(RN_erl2,0,t_a/3))+(Exponential(RN_erl3,0,t_a/3)); сл.величина по закону Эрланга 3-го порядка
**********************************************************************************************
GENERATE    (Exponential(RN_a,0,t_a))
        TEST LE   Q$buf1,E_buf,term; отбросить заявку при переполнении очереди (buf1 > E_buf => term) !!!обязательно 1 пробел после TEST!!!
        QUEUE	    buf1; отметить поступление в очередь
        TRANSFER    P_2,way_1,way_2; распределение между приборами по вероятности

way_1   SEIZE	    serv_1; узел с экспоненциальным распределением
        DEPART	    buf1; отметить выход из очереди
        ADVANCE	    (Exponential(RN_b,0,t_b)); время обработки в приборе 1
        RELEASE	    serv_1
        TRANSFER    ,out; конец обработки заявки

way_2   SEIZE       serv_2; узел с Эрланговским распределением k-го порядка
        DEPART      buf1; отметить выход из очереди
        ADVANCE     V$Erl_3; эрлангковское распределение 3-го порядка в приборе 2
        RELEASE     serv_2
        TRANSFER    ,out; конец обработки заявки

out     TABULATE 	TU_sys
        TERMINATE  1
term    TERMINATE  1
**********************************************************************************************
