**********************************************************************************************
*                              Модель СМО G/G/K/E                                            *
**********************************************************************************************
*                           И с х о д н ы е   д а н н ы е                                    *
**********************************************************************************************
E_buf   EQU     3; емкость накопителя (буфера)                                          
t_a     EQU     1; средний интервал между поступающими заявками                        
t_b     EQU     2; средняя длительность обслуживания заявки в приборе                     
RN_a    EQU     305; номер генератора для потока заявок
RN_b    EQU     423; номер генератора для длительности обслуживания                      
P_1     EQU     0.6; вероятность занятия первого прибора
P_2     EQU     0.25; вероятность занятия второго прибора
P_3     EQU     0.15; вероятность занятия третьего прибора
P_2_3   EQU     0.625; вероятность заняния второго прибора, если заняли первый не заняли
**********************************************************************************************
TU_sys  TABLE       M1,0.2,0.2,50; TODO: поварьировать количество диапaзонов
TU_buf  QTABLE      buf1,0.1,0.1,50; 
Exp_f   VARIABLE    (Exponential(123,0,t_b))
**********************************************************************************************
GENERATE    (Exponential(RN_a,0,t_a))
        TEST L      Q$buf1,E_buf,term; отбросить заявку при переполнении очереди (buf1 > E_buf => term) !!!обязательно 1 пробел после TEST!!!
        QUEUE       buf1; отметить поступление в очередь
        TRANSFER    P_1,,way_1; распределение между приборами по вероятности
        TRANSFER    P_2_3,way_3,way_2; распределение между приборами по вероятности
; select?
way_1   SEIZE       serv_1; узел с экспоненциальным распределением
        DEPART      buf1; отметить выход из очереди
        ADVANCE     (Exponential(321,0,t_b)); время обработки в приборе 1
        RELEASE     serv_1
        TRANSFER    ,out; конец обработки заявки

way_2   SEIZE       serv_2; узел с экспоненциальным распределением
        DEPART      buf1; отметить выход из очереди
        ADVANCE     (Exponential(432,0,t_b)); время обработки в приборе 2
        RELEASE     serv_2
        TRANSFER    ,out; конец обработки заявки

way_3   SEIZE       serv_3; узел с экспоненциальным распределением
        DEPART      buf1; отметить выход из очереди
        ADVANCE     (Exponential(543,0,t_b)); время обработки в приборе 3
        RELEASE     serv_3
        TRANSFER    ,out; конец обработки заявки

out     TABULATE    TU_sys
        TERMINATE   1
term    TERMINATE   1
**********************************************************************************************
        START       1000000 
